<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Lineas de Estilo -->
    <!--LAs líneas de Java script siempre conviene al final 
        antes de finalizar el body de esa manera se logra mayor eficiencia
        para la carga del sitio web.
    -->
    <link rel="stylesheet" href="style.css">
    <title>Guillermo Musso | Dasafío 1</title>
</head>
<body>
    <header>
        <h1>Guillermo Musso | Dasafío 1</h1>
    </header>
    <footer>

    </footer>
<!--    <script>
        //Esto es una línea comentada
        /*
        Esto
        es
        un bloque 
        comentado
        */
    </script>
-->
    <script src="./apps.js"></script>
</body>
</html>